<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <link rel = "stylesheet" href = "style.css">
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>
<body>
    <H1> Best Açai</H1>

    <img id="foto" src="açaígabi.png">

   <p> Cantinho do Açaí chegou com diversas frutas e adicionais para alegrar seu dia!</p>
<p>Produtos de altíssima qualidade e frutas fresquinhas. </p>
<p>Nosso objetivo é trazer açaí para alegrar o seu dia! Localizado no bairro da Vila São João.</p>
<ul class="A" >
    <li> Localização &#9786;</li>
    <li> Profissionais</li>
    <li> Produtos de alta qualidade </li>
    <li> Preços acessíveis </li>
  </ul>
</body>
</html>